# Environment variables for org5

CORE_PEER_LOCALMSPID="Org5MSP"
CORE_PEER_TLS_ROOTCERT_FILE="${TEST_NETWORK_HOME}/organizations/peerOrganizations/org5.example.com/tlsca/tlsca.org5.example.com-cert.pem"
CORE_PEER_MSPCONFIGPATH="${TEST_NETWORK_HOME}/organizations/peerOrganizations/org5.example.com/users/Admin@org5.example.com/msp"
CORE_PEER_ADDRESS="localhost:15051"
