# Environment variables for org4

CORE_PEER_LOCALMSPID="Org4MSP"
CORE_PEER_TLS_ROOTCERT_FILE="${TEST_NETWORK_HOME}/organizations/peerOrganizations/org4.example.com/tlsca/tlsca.org4.example.com-cert.pem"
CORE_PEER_MSPCONFIGPATH="${TEST_NETWORK_HOME}/organizations/peerOrganizations/org4.example.com/users/Admin@org4.example.com/msp"
CORE_PEER_ADDRESS="localhost:13051"
