# Environment variables for org6

CORE_PEER_LOCALMSPID="Org6MSP"
CORE_PEER_TLS_ROOTCERT_FILE="${TEST_NETWORK_HOME}/organizations/peerOrganizations/org6.example.com/tlsca/tlsca.org6.example.com-cert.pem"
CORE_PEER_MSPCONFIGPATH="${TEST_NETWORK_HOME}/organizations/peerOrganizations/org6.example.com/users/Admin@org6.example.com/msp"
CORE_PEER_ADDRESS="localhost:17051"
